
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
	<style>
	body{background:#f8986e; padding:100px 0; margin:0;}
	.main{width:420px; height:550px; position:relative;    margin: 0 auto; }
	.topbar{    position: absolute;
    top: -28px;
    width: 45px;
    height: 28px;
    background: #ffd97e;
    left: 40px;
    z-index: 0;
    border-radius: 2px;}
	
	.maincover{width: 420px;
    height: 564px;
    background: #7865b6;
    position: relative;
    border-radius: 10px 10px 10px 30px;
    float:left;z-index:999;}
	
	.pinbar{width: 50px;
    height: 530px;
    position: absolute;
    left: -23px;
    top: 20px;}
	
	.pinbar ul{list-style:none;margin: 0; padding:0;}
	
	.pinbar ul li{    width: 50px;
    height: 22px;
    margin-bottom: 6px;
    text-align: right;
    position: relative;}
	
	.circlebar{display: inline-block;
    text-align: right;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: #fff;
    margin-right: 5px;}
	
	.linebar{display: inline-block;
    width: 25px;
    height: 6px;
    background: #319072;
    position: absolute;
    left: 16px;
    border-radius: 30px;
    top: 6px;}
	
	.whiteshadow{width: 420px;
    height: 557px;
    position: absolute;
    background: #fff;
    border-radius: 10px 20px 20px 46px;
    float: left;
    right: -8px;
    top: 16px;    box-shadow: 13px 15px #cb8a6c;}
	
	.smileybar{width:140px; height:100px; margin:50% auto;    position: relative;}
	.eyebar{}
	.eye1{width: 38px;
    height: 38px;
    background: #000;
    display: inline-block;
    border-radius: 100%;
    float: left;}
	.eye2{width: 38px;
    height: 38px;
    background: #000;
    display: inline-block;
    border-radius: 100%;
    float:right;}
	
	.smilebar{       position: absolute;
    bottom: -5px;
    display: block;
    left: 23%;
    width: 70px;
    height: 70px;
    border: 6px solid black;
    border-radius: 50%;
    border-top-color: transparent;
    border-right-color: transparent;
    transform: rotate(-45deg);
	</style>
  </head>

  <body>
  <div class="main">	
		<div class="maincover">
		  <div class="topbar"></div>
			<div class="pinbar">
				<ul>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>
					<li><span class="circlebar"><i class="linebar"></i></span></li>		
				</ul>
			</div>	
			
			<div class="smileybar">
				<div class="eyebar">
					<span class="eye1"></span>
					<span class="eye2"></span>
				</div>
				<div class="smilebar"></div>
			</div>
		</div>	
		<div class="whiteshadow">
				<div class="bordershadow"></div>
		</div>	
  </div>
  
	
  </body>
</html>
